{
  "name": "keylogger-server",
  "version": "1.0.0",
  "description": "Keylogger 服务器端管理网页",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.4.1",
    "jschardet": "^3.1.4",
    "lru-cache": "^11.3.5",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.20.0",
    "open": "^8.4.2",
    "p-limit": "^3.1.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
